{
  "name": "postkit-validation",
  "version": "1.0.0",
  "description": "Validates post data (title, body, status, and full post object) before saving or publishing.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KJSDR/3310-Validation-Library.git"
  },
  "keywords": [],
  "author": "Killian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KJSDR/3310-Validation-Library/issues"
  },
  "homepage": "https://github.com/KJSDR/3310-Validation-Library#readme",
  "type": "module",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
